apps/post_services/proto/post.proto

syntax = "proto3";

package post;

service Post{
 rpc create_post(PostRequest) returns (PostResponse){}
 rpc get_post_by_id(PostIdRequest) returns (PostResponse){}
 rpc update_post(UpdatePostRequest) returns (PostResponse){}
 rpc delete_post(PostIdRequest) returns (DeleteResponse){}
 rpc get_all_post (GetAllPostRequest) returns (PostListResponse){}
};

message GetAllPostRequest{
    int64 page = 1;
    int64 limits = 2;
};

message DeleteResponse{
    string post_id = 1;
    string message = 2;
};

message PostIdRequest{
    string post_id = 1;
};

message UpdatePostRequest{
    string post_id = 1;     
    string user_id = 2;
    string title = 4;
    string content = 5;
}

message PostRequest{
    string user_id = 1;
    string username = 2 ;
    string title = 3;
    string content = 4;
};

message PostResponse{
    string id = 1;     
    string user_id = 2;
    string username = 3;
    string title = 4;
    string content = 5;
}   ;

message PostListResponse {
    repeated PostResponse posts = 1; // Ditambahkan untuk mengembalikan daftar post
  }
  